{
  "name": "easy-docker-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "babel-preset-react-app": "^9.1.1",
    "body-parser": "~1.18.2",
    "dockerode": "^2.5.4",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "express-status-monitor": "^1.2.8",
    "serve-favicon": "^2.4.5",
    "socket.io": "2.4.1",
    "simple-dockerode": "latest",
    "node-schedule": "2.1.0",
    "mongoose": "5.11.14",
    "connect-mongo": "3.2.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
